<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">   
   <title>Draw polygon</title>
   
</head>

<body>
<div style="height: 500px"></div>
    <section id="planPainter">
        <div class="container">
            <div class="row">
                <div class="col-md-8">

                    <div class="plan">
                        <svg viewBox="0 0 1600 1207"></svg>
                        <img src="img/apartament.jpg">
                    </div>
            
                </div>
                <div class="col-md-4">

                    <div class="rooms">
                        
                    </div>

                </div>
            </div>
        </div>
    </section>
    
    <script src="js/svg.js"></script>
</body>
</html>